* This is a list of sprites and spritebanks for the Arcane Arcade

&menu
background#background/space.png#1#0#0
comet#menu/comet_strip4.png#4#48#352
button#menu/menu_button.png#1#34#34
center#menu/menu_center.png#1#101#99
corner#menu/menu_corner.png#1#0#0
options#menu/menu_options.png#1#91#143
optionsmask#menu/menu_options_mask.png#1#91#143
play#menu/menu_play.png#1#147#141
playmask#menu/menu_play_mask.png#1#147#141
quitmask#menu/menu_quit_mask.png#1#177#0
quit#menu/menu_quit_strip2.png#2#177#0
spellbook#menu/menu_spellbook.png#1#142#105
spellbookmask#menu/menu_spellbook_mask.png#1#142#105
tutorial#menu/menu_tutorial.png#1#131#152
tutorialmask#menu/menu_tutorial_mask.png#1#131#152

&field
mountains#background/mountains.png#1#0#0
ball#game/ball_strip8.png#8#65#76
server#game/server.png#1#91#52
regeneration#hud/regen_meter_strip19.png#19#55#54

&hud
elements#hud/elem_button_strip8.png#8#0#0
hp#hud/heart_meter_strip2.png#2#0#0
mpicon#hud/mp_icon.png#1#7#8
mpuse#hud/mp_usage.png#1#8#12
score#hud/scoreboard.png#1#100#11

&status
boulder#status/boulder.png#1#48#44
charge#status/charge_strip4.png#4#49#48
curse#status/curse_strip4.png#4#64#108
flame#status/flame_strip4.png#4#64#108
haste#status/haste_strip5.png#5#43#46
ironflesh#status/ironflesh.png#1#56#61
muddy#status/muddy_strip6.png#6#39#28
rebirth#status/rebirth_strip14.png#14#177#177
freeze#status/freeze_strip6.png#6#38#37
wet#status/wet_strip2.png#2#33#43

&creatures
redwizard#wizards/wizard_red_strip8#8#61#28
bluewizard#wizards/wizard_blue_strip8#8#61#28
wizardmask#wizards/wizard_mask#1#61#28

&spells
amnesia#spells/amnesia.png#1#87#89
chaos#spells/chaos_strip4.png#4#0#0
cloudmask#spells/cloud_mask.png#1#84#48
earthquakemask#spells/earthquake_mask_strip9.png#9#156#141
earthquake#spells/earthquake_strip9.png#9#156#141
explosionmask#spells/explosion_mask_strip7.png#7#76#65
explosion#spells/explosion_strip7.png#7#76#65
firemask#spells/fire_mask_strip4.png#4#23#52
fire#spells/fire_strip4.png#4#23#52
flameswordmask#spells/flaming_sword_mask_strip22.png#22#0#82
flamingsword#spells/flaming_sword_strip22.png#22#0#82
freezemask#spells/freeze_spell_mask_strip5.png#5#49#54
frostbarrier#spells/frost_barrier.png#1#25#68
frostswordmask#spells/frost_sword_mask_strip23.png#23#0#92
frostsword#spells/frost_sword_strip23.png#23#0#92
frostcloud#spells/frostcloud.png#1#84#48
hastewind#spells/hastewind.png#1#109#109
hurricanemask#spells/hurricane_mask_strip8.png#8#130#175
hurricane#spells/hurricane_strip8.png#8#130#175
iceexplosion#spells/ice_explosion_strip8.png#8#84#72
iceexplosionmask#spells/ice_explosion_mask_strip1.png#8#84#72
iceminemask#spells/ice_mine_mask.png#1#28#37
icemine#spells/ice_mine_strip6.png#6#28#37
lightningfield#spells/lightfield_strip4.png#4#97#97
lightning#spells/lightning_strip4.png#4#31#124
lightningswordmask#spells/lightning_sword_mask_strip22.png#22#0#95
lightningsword#spells/lightning_sword_strip22.png#22#0#95
meteor#spells/meteor_strip12.png#12#138#182
panic#spells/panic_spell_strip4.png#4#82#81
powerfield#spells/power_field_strip16.png#16#40#32
rockblastmask#spells/rockblast_mask_strip23.png#23#48#52
rockblast#spells/rockblast_strip23.png#23#48#52
shadow#spells/shadow.png#1#40#30
shockwavemask#spells/shockwave_mask_strip14.png#14#67#72
shockwave#spells/shockwave_strip14.png#14#67#72
slippery#spells/slippery.png#1#0#0
smoke#spells/smokescreen.png#1#84#48
snowball#spells/snowball.png#1#24#21
snowstorm#spells/snowstorm_strip6.png#6#0#0
storm#spells/storm_strip8.png#8#0#0
water#spells/water.png#1#41#38
wavemask#spells/wave_mask_strip4.png#4#38#46
wave#spells/wave_strip4.png#4#38#46

