* This is a list of sprites and spritebanks for the Arcane Arcade

&menu
background#images/background/space.png#1#0#0
comet#images/menu/comet_strip4.png#4#48#352
button#images/menu/menu_button.png#1#34#34
center#images/menu/menu_center.png#1#101#99
corner#images/menu/menu_corner.png#1#0#0
options#images/menu/menu_options.png#1#91#143
optionsmask#images/menu/menu_options_mask.png#1#91#143
play#images/menu/menu_play.png#1#147#141
playmask#images/menu/menu_play_mask.png#1#147#141
quitmask#images/menu/menu_quit_mask.png#1#177#0
quit#images/menu/menu_quit_strip2.png#2#177#0
spellbook#images/menu/menu_spellbook.png#1#142#105
spellbookmask#images/menu/menu_spellbook_mask.png#1#142#105
tutorial#images/menu/menu_tutorial.png#1#131#152
tutorialmask#images/menu/menu_tutorial_mask.png#1#131#152

&field
mountains#images/background/mountains.png#1#0#0
ball#images/game/ball_strip8.png#8#65#76
server#images/game/server.png#1#91#52
regeneration#images/hud/regen_meter_strip19.png#19#55#54

&hud
elements#images/hud/elem_button_strip8.png#8#0#0
hp#images/hud/heart_meter_strip2.png#2#0#0
mp#images/hud/mp_meter_block_strip3.png#3#0#0
mpuse#images/hud/mp_usage_strip2.png#2#8#12
score#images/hud/scoreboard.png#1#100#11

&status
amnesia#images/spells/amnesia.png#1#87#89
boulder#images/status/boulder.png#1#48#44
charge#images/status/charge_strip4.png#4#64#26
curse#images/status/curse_strip4.png#4#64#108
flame#images/status/flame_strip4.png#4#64#108
haste#images/status/haste_strip5.png#5#43#46
ironflesh#images/status/ironflesh.png#1#56#61
muddy#images/status/muddy_streched_strip6.png#6#58#43
rebirth#images/status/rebirth_strip14.png#14#177#177
freeze#images/status/freeze_strip6.png#6#38#37
wet#images/status/wet_strip2.png#2#63#45
paralyze#images/spells/lightfield_strip4.png#4#97#97

&creatures
redwizard#images/wizards/wizard_red_strip8.png#8#61#28
bluewizard#images/wizards/wizard_blue_strip8.png#8#61#28
wizardmask#images/wizards/wizard_mask.png#1#61#28

&spells
amnesia#images/spells/amnesia.png#1#87#89
chaos#images/spells/chaos_strip4.png#4#0#0
cloudmask#images/spells/cloud_mask.png#1#84#48
earthquakemask#images/spells/earthquake_mask_strip9.png#9#156#141
earthquake#images/spells/earthquake_strip9.png#9#156#141
explosionmask#images/spells/explosion_mask_strip7.png#7#76#65
explosion#images/spells/explosion_strip7.png#7#76#65
firemask#images/spells/fire_mask_strip4.png#4#23#52
fire#images/spells/fire_strip4.png#4#23#52
flameswordmask#images/spells/flaming_sword_mask_strip22.png#22#0#82
flamingsword#images/spells/flaming_sword_strip22.png#22#0#82
freezemask#images/spells/freeze_spell_mask_strip5.png#5#49#54
frostbarrier#images/spells/frost_barrier.png#1#25#68
frostswordmask#images/spells/frost_sword_mask_strip23.png#23#0#92
frostsword#images/spells/frost_sword_strip23.png#23#0#92
frostcloud#images/spells/frostcloud.png#1#84#48
hastewind#images/spells/hastewind.png#1#109#109
hurricanemask#images/spells/hurricane_mask_strip8.png#8#130#175
hurricane#images/spells/hurricane_strip8.png#8#130#175
iceexplosion#images/spells/ice_explosion_strip8.png#8#84#72
iceexplosionmask#images/spells/ice_explosion_mask_strip8.png#8#84#72
iceminemask#images/spells/ice_mine_mask.png#1#28#37
icemine#images/spells/ice_mine_strip6.png#6#28#37
lightningfield#images/spells/lightfield_strip4.png#4#97#97
lightning#images/spells/lightning_strip4.png#4#31#124
lightningswordmask#images/spells/lightning_sword_mask_strip22.png#22#0#95
lightningsword#images/spells/lightning_sword_strip22.png#22#0#95
meteor#images/spells/meteor_strip12.png#12#138#182
panic#images/spells/panic_spell_strip4.png#4#82#81
powerfield#images/spells/power_field_strip16.png#16#40#32
rockblastmask#images/spells/rockblast_mask_strip23.png#23#48#52
rockblast#images/spells/rockblast_strip23.png#23#48#52
shadow#images/spells/shadow.png#1#40#30
shockwavemask#images/spells/shockwave_mask_strip14.png#14#67#72
shockwave#images/spells/shockwave_strip14.png#14#67#72
slippery#images/spells/slippery.png#1#0#0
smoke#images/spells/smokescreen.png#1#84#48
snowball#images/spells/snowball.png#1#24#21
snowstorm#images/spells/snowstorm_strip6.png#6#0#0
storm#images/spells/storm_strip8.png#8#0#0
water#images/spells/water.png#1#41#38
wavemask#images/spells/wave_mask_strip4.png#4#38#46
wave#images/spells/wave_strip4.png#4#38#46
freeze#images/status/freeze_strip6.png#6#38#37
mud#images/spells/muddy_strip6.png#6#39#28

